{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=gameflow;Username=gameflow;Password=gameflow;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "gelistirme-ortami-icin-yeterince-uzun-gizli-anahtar-2026"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Seed": {
    "AdminPassword": "Admin!2345"
  },
  "RateLimiting": {
    "LoginPermitPerMinute": 200,
    "RefreshPermitPerMinute": 200,
    "GlobalPermitPerMinute": 2000,
    "UploadPermitPerMinute": 200
  },
  "Security": {
    "StorePasswordsAsPlainText": true
  }
}